spring.application.name=myapp

server.port=8888
server.servlet.context-path=/

mybatis.config-location=
mybatis.mapper-locations=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB